<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <group>


    </group>

<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/type_book"
        android:title="Типы книг"
        app:showAsAction="never" />
    <item
        android:id="@+id/titul"
        android:title="Квалификация"
        app:showAsAction="never" />
    <item
        android:id="@+id/teacher"
        android:title="Преподаватель"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/book"-->
<!--        android:title="Книга"-->
<!--        app:showAsAction="never" />-->
</menu>